hello/project.json (before)
{
  "name": "hello",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.8.0-preview]",
    "UiPath.Mail.Activities": "[1.8.0-preview]",
    "UiPath.PDF.Activities": "[3.1.0]",
    "UiPath.System.Activities": "[19.12.0-preview]",
    "UiPath.UIAutomation.Activities": "[19.12.0-preview]",
    "UiPath.Word.Activities": "[1.3.4]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.12.0.61",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "expressionLanguage": "VisualBasic"
}

hello/project.json (after)
{
  "name": "basicFlows",
  "description": "Basic tests and actions",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.8.0-preview]",
    "UiPath.Mail.Activities": "[1.8.0-preview]",
    "UiPath.PDF.Activities": "[3.1.0]",
    "UiPath.System.Activities": "[19.12.0-preview]",
    "UiPath.UIAutomation.Activities": "[19.12.0-preview]",
    "UiPath.Word.Activities": "[1.3.4]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.12.0.61",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "expressionLanguage": "VisualBasic"
}

hello/project.json (diff)
@@ -1,6 +1,6 @@
 {
-  "name": "hello",
-  "description": "Blank Process",
+  "name": "basicFlows",
+  "description": "Basic tests and actions",
   "main": "Main.xaml",
   "dependencies": {
     "UiPath.Excel.Activities": "[2.8.0-preview]",
